# Email settings
EMAIL_SENDER=
EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=
EMAIL_RECIPIENTS=

# Aircraft Info
AIRCRAFT_NAME=
SERIAL_NUMBER=
FAA_REGISTRATION=
TAIL_NUMBER=

# Video Streams
RESTREAM_URL=rtsp://192.168.193.100:8554/camera
SIYI_RTSP=rtsp://192.168.144.25:8554/main.264

# Device IPs
AIR_DATA_TX_IP=192.168.144.11
GROUND_STATION_IP=192.168.144.12
SIYI_IP=192.168.144.25
SIYI_AI_IP=192.168.144.60
